rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem



jwt.server.id=myApi
jwt.server.secret=mySecretPwd
jwt.expiration.min=60

jwt.clients=GoHiring,client2
jwt.client.GoHiring.id=GoHiringClientId
jwt.client.GoHiring.secret=GoHiringClientSecret
jwt.client.client2.id=client2Id
jwt.client.client2.secret=client2Secret